# LCSoft.ApiKey

./: CHANGELOG.md  LC.ApiKey.sln  LCSoft.ApiKey.sln  README.md
.github/workflows/: ci.yml  nuget-publish.yml  release.yml
LC.ApiKey/: Constants.cs  LC.ApiKey.csproj  readme.md
LC.ApiKey.Debugger/: LC.ApiKey.Debugger.csproj  Program.cs  appsettings.json
LC.ApiKey.Debugger/Controllers/: TestController.cs
LC.ApiKey/Attribute/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  CustomApiKeyAttribute.cs  CustomAuthorization.cs
LC.ApiKey/EndpointFilter/: ApiKeyEndpointFilter.cs  ApiKeyEndpointFilterFactory.cs  ApiKeyHeaderResolver.cs  UnauthorizedHttpObjectResult.cs
LC.ApiKey/Extensions/: ApiKeyAuthenticationExtensions.cs  ApiKeyExtensions.cs
LC.ApiKey/Middleware/: ApiKeyMiddleware.cs
LC.ApiKey/Models/: ApiKeyHeaderMetadata.cs  ApiSettings.cs  AppDbContext.cs
LC.ApiKey/Policy/Auhtorization/: ApiKeyAuthorizationHandler.cs  ApiKeyRequirement.cs  NullAuthHandler.cs  NullAuthHandlerAdapter.cs
LC.ApiKey/Policy/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationPostConfigureOptions.cs
LC.ApiKey/Services/: ApiKeyAuthenticationService.cs  IApiKeyAuthenticationService.cs
LC.ApiKey/Validation/: ApiKeyValidator.cs  IApiKeyValidator.cs
LCSoft.ApiKey/: Constants.cs  LCSoft.ApiKey.csproj  readme.md
LCSoft.ApiKey.Debugger/: LCSoft.ApiKey.Debugger.csproj  LCSoft.ApiKey.Debugger.http  Program.cs  apikey-tool.csx  appsettings.json
LCSoft.ApiKey.Debugger/AttributeVersion/: AttributeVersionExtensions.cs
LCSoft.ApiKey.Debugger/Controllers/: PolicyTestController.cs  TestController.cs
LCSoft.ApiKey.Debugger/EndpointFilterVersion/: EndpointFilterVersionExtensions.cs
LCSoft.ApiKey.Debugger/Endpoints/: TestEndpoints.cs
LCSoft.ApiKey.Debugger/MiddlewareVersion/: MiddlewareVersionExtensions.cs
LCSoft.ApiKey.Debugger/PolicyVersion/: PolicyVersionExtensions.cs
LCSoft.ApiKey.Debugger/Properties/: launchSettings.json
LCSoft.ApiKey.Tests/: ApiKeyAttributeTests.cs  ApiKeyAuthorizationFilterTests.cs  LCSoft.ApiKey.Tests.csproj
LCSoft.ApiKey.Tests/AttributeTests/: ApiKeyAttributeTests.cs  ApiKeyAuthorizationFilterTests.cs  CustomApiKeyAttributeTests.cs  CustomAuthorizationTests.cs
LCSoft.ApiKey.Tests/EndpointFilterTests/: ApiKeyEndpointFilterExtensionsTests.cs  ApiKeyEndpointFilterFactoryTests.cs  ApiKeyEndpointFilterTests.cs  ApiKeyHeaderResolverTests.cs  UnauthorizedHttpObjectResultTests.cs
LCSoft.ApiKey.Tests/Extensions/: ApiKeyAuthenticationExtensionsTests.cs  ApiKeyExtensionsTests.cs
LCSoft.ApiKey.Tests/Middleware/: ApiKeyMiddlewareTests.cs
LCSoft.ApiKey.Tests/Policy/Authentication/: ApiKeyAuthenticationHandlerTests.cs  ApiKeyAuthenticationPostConfigureOptionsTests.cs
LCSoft.ApiKey.Tests/Policy/Authorization/: ApiKeyAuthorizationHandlerTests.cs
LCSoft.ApiKey.Tests/Validation/: ApiKeyValidationStrategyFactoryTests.cs  ApiKeyValidatorTests.cs  DefaultApiKeyStrategyTests.cs
LCSoft.ApiKey/Attribute/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  CustomApiKeyAttribute.cs  CustomAuthorization.cs
LCSoft.ApiKey/EndpointFilter/: ApiKeyEndpointFilter.cs  ApiKeyEndpointFilterExtensions.cs  ApiKeyEndpointFilterFactory.cs  ApiKeyHeaderResolver.cs  UnauthorizedHttpObjectResult.cs
LCSoft.ApiKey/Extensions/: ApiKeyAuthenticationExtensions.cs  ApiKeyExtensions.cs
LCSoft.ApiKey/Middleware/: ApiKeyMiddleware.cs
LCSoft.ApiKey/Models/: ApiKey.cs  ApiKeyHeaderMetadata.cs  ApiKeyInfo.cs  ApiSettings.cs  DefaultApiKeyStrategyOptions.cs
LCSoft.ApiKey/Policy/Auhtorization/: ApiKeyAuthorizationHandler.cs  ApiKeyRequirement.cs
LCSoft.ApiKey/Policy/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationPostConfigureOptions.cs
LCSoft.ApiKey/Validation/: ApiKeyValidationStrategyFactory.cs  ApiKeyValidator.cs  DefaultApiKeyStrategy.cs  IApiKeyValidationStrategy.cs  IApiKeyValidationStrategyFactory.cs  IApiKeyValidator.cs
