<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6;net7;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCSoft.ApiKey\LCSoft.ApiKey.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<DefineConstants>NET6_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<DefineConstants>NET7_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NET7_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>NET7_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<!-- Incluir todos os arquivos .cs -->
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**\*.*;EndpointFilterTests\**\*.cs" />
  </ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
		<Compile Include="EndpointFilterTests\**\*.cs" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
		<Compile Include="EndpointFilterTests\**\*.cs" />
	</ItemGroup>-->
	
	<ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Validation\" />
	</ItemGroup>

</Project>
